<html>
    <head>
        <title>GestConecta</title>
    </head>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: purple;
            line-height: 1.6;
        }
        header {
            background-color: #060606;
            color: white;
            padding: 10px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        nav {
            background-color: purple;
            padding: 1rem;
        }
        nav ul {
            list-style-type: none;
            display: flex;
            justify-content: center;
            gap: 2rem;
        }
        nav a {
            color: white;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        nav a:hover {
            color: #FFD700;
        }
        section {
            background-color: rgb(255, 255, 255);
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        section:hover {
            transform: translateY(-5px);
        }
        h1 {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
        }
        ul {
            list-style-type: none;
            padding-left: 1.5rem;
        }
        li {
            margin-bottom: 0.5rem;
        }
        h2 {
            color: purple;
            margin-bottom: 1rem;
            font-size: 1.5rem;
        }
        
       

    </style>
    <head>
        <body>
            <header>
                <h1>
                     GestConecta
                </h1>
                <p>Seja Bem-vindo</p>
            </header>
            <nav>
                <ul>
                    <li><a href="#Quem Somos">Quem Somos</a></li>
                    <li><a href="#Nossa Historia">Nossa Historia</a></li>
                    <li><a href="#Nossa Missão">Nossa Missão</a></li>
                    <li><a href="#Nossa Visão">Nossa Visão</a></li>
                </ul>
            </nav>
            <main>
                <section id="Nossa Historia" aria-labelledby="Nossa Historia">
                    <h2 id="Nossa Historia">Nossa Historia</h2>
               
                <ul>
                    <li>Nossa Historia começou dentro de um </li>
                </ul>
            </main>
        </body>
    </head>
</html>
